{
  "name": "site",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.prod.ts || true",
    "static": "npm run build && ./node_modules/.bin/webpack --config ./webpack.config.pre.ts || true && rm recipes tagCol tags || true && node ./webpackDist/prerender.js",
    "dev": "cross-env ./node_modules/.bin/webpack-dev-server --config ./webpack.config.ts --port 4201 --content-base webpackDist"
  },
  "dependencies": {
    "@xpfw/data": "1.0.0-beta.20",
    "@xpfw/data-bulma": "1.0.0-beta.18",
    "@xpfw/data-nedb": "1.0.0-beta.19",
    "@xpfw/data-tests": "1.0.0-beta.18",
    "@xpfw/dm": "1.0.0-beta.18",
    "@xpfw/dm-shared": "1.0.0-beta.18",
    "@xpfw/form": "1.0.0-beta.19",
    "@xpfw/form-bulma": "1.0.0-beta.18",
    "@xpfw/form-tests": "1.0.0-beta.18",
    "@xpfw/form-web": "1.0.0-beta.18",
    "@xpfw/router": "1.0.0-beta.18",
    "@xpfw/test-util": "1.0.0-beta.18",
    "awesome-typescript-loader": "^5.2.1",
    "bulma": "^0.8.0",
    "fast-json-patch": "^3.0.0-1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "mobx": "^5.15.1",
    "mobx-react-lite": "^1.5.2",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-syntax-highlighter": "^12.2.1",
    "victory": "^34.0.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/extract-text-webpack-plugin": "^3.0.4",
    "@types/graceful-fs": "^4.1.3",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.4",
    "@types/npm": "^2.0.31",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.41.1",
    "@xpfw/data-tests": "^1.0.0",
    "@xpfw/test-util": "1.0.0",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "graceful-fs": "^4.2.3",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.2",
    "ts-jest": "=24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "\\.(css|sass|scss)$": "<rootDir>/__mocks__/styleMock.ts",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts",
      "isofw-node(.*)": "<rootDir>/../isofw-node$1",
      "isofw-shared(.*)": "<rootDir>/../isofw-shared$1",
      "isofw-web(.*)": "<rootDir>/../isofw-web$1",
      "isofw-rn(.*)": "<rootDir>/../isofw-rn$1",
      "@xpfw/validate": "<rootDir>/node_modules/@xpfw/validate",
      "@xpfw/form-shared": "<rootDir>/node_modules/@xpfw/form-shared",
      "@xpfw/ui-shared": "<rootDir>/node_modules/@xpfw/ui-shared",
      "@xpfw/ui-tests": "<rootDir>/node_modules/@xpfw/ui-tests",
      "@xpfw/test-util": "<rootDir>/node_modules/@xpfw/test-util"
    },
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib",
      "<rootDir>/dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
